<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .div1{
    width: 100px;
    height: 100px;
    border-radius: 15px 50px ;
     background: linear-gradient(to right, #26A69A, #AB47BC);
    }

    .div2{
    width: 100px;
    height: 100px;
    border-radius: 15px 50px ;
     background: linear-gradient(to right, red, green);
    }

    #grad {
        border-radius: 20px 50%;
        width: 300px;
        height: 200px;
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}

#grad2 {
    width: 200px;
    border-radius: 50%;
    height: 200px;
  background-image: conic-gradient(red 0deg, yellow 90deg, green 90deg);
}
</style>
<body>
    <div class="div1"></div>

    <div class="div2"></div>

    <div id="grad"></div>
    <div id="grad2"></div>
</body>
</html>